<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Faiz Shootariya | Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <nav>
        <h2>Faiz.</h2>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="home" class="hero">

    <div class="hero-content">

        <h1>Mohammed Faiz Shootariya</h1>

        <h2>Final-Year BSc Information Technology Student</h2>

        <p>
            Passionate about Software Development,
            Artificial Intelligence,
            Machine Learning,
            Networking and Cybersecurity.
        </p>

        <div class="buttons">

            <a href="https://github.com/Classy-Faizu" target="_blank">
                GitHub
            </a>

            <a href="https://www.linkedin.com/in/faiz-shootariya-2a143b423/" target="_blank">
                LinkedIn
            </a>

        </div>

    </div>

</section>

<script src="script.js"></script>

</body>
</html>
